<?php
$MESS['APHIX_ENTITY_EDIT_SAVE_BUTTON_TITLE'] = 'Сохранить';
$MESS['APHIX_ENTITY_EDIT_APPLY_BUTTON_TITLE'] = 'Применить';
$MESS['APHIX_ENTITY_EDIT_DELETE_LINK_TITLE'] = 'Удалить';
$MESS['APHIX_ENTITY_EDIT_CREATE_BUTTON_TITLE'] = 'Создать';
$MESS['APHIX_ENTITY_EDIT_CREATE_AND_NEW_BUTTON_TITLE'] = 'Создать и добавить новый';
$MESS['APHIX_ENTITY_EDIT_CREATE_AND_RETURN_BUTTON_TITLE'] = 'Создать и вернуться к списку';
?>